# Example config file for 'owut'.  The option names are the same
# as those used on the command line, with all '-' dashes replaced by
# '_' underscores.  Use 'owut --help' to see more.

config owut 'owut'
#	option verbosity    0
#	option keep         0
#	option init_script '/root/data/my-init-script.sh'
# 	option image       '/tmp/my-firmware-img.bin'
#	option rootfs_size '256'

